############################################################
# ------------------------ WHITELIST ------------------------
# Only critical domains — Microsoft, Honor/Huawei, Xiaomi updates
############################################################

# Microsoft Essentials — login / authentication / Teams / Office
@@||login.live.com^
@@||login.microsoftonline.com^
@@||account.activedirectory.windowsazure.com^
@@||identity.microsoft.com^
@@||secure.aadcdn.microsoftonline-p.com^
@@||msftauth.net^

@@||graph.microsoft.com^
@@||teams.microsoft.com^
@@||portal.office.com^
@@||docs.live.net^

# Honor / Huawei Cloud — OTA, sync, cloud
@@||hicloud.com^
@@||update.hicloud.com^
@@||dl.hicloud.com^

# Optional gaming services — only if used
# @@||cloudsave.ubisoft.com^
# @@||game-services.ubisoft.com^

############################################################
# End of file
############################################################
