! --- Whitelist: non blocked domains ---

@@||hicloud.com^  
@@||hihonor.com^  
@@||huawei.com^  
@@||hwccpc.com^  
@@||appstore.huawei.com^  
@@||vmall.com^  
@@||hicloudcdn.com^  
@@||hmscore.com^  
@@||dl.hicloud.com^  
@@||query.hicloud.com^  
@@||update.hicloud.com^  
@@||logservice.hicloud.com^  
@@||logservice1.hicloud.com^  
@@||appgallery.cloud.huawei.com^  
@@||developer.huawei.com^
@@||hotawei.com^  
@@||hwcdn.net^  
@@||hismarttv.com^  
@@||hikaritool.com^  
@@||hwcloudtest.com^
@@||accounts.google.com^
@@||apis.google.com^
@@||fonts.googleapis.com^
@@||ssl.gstatic.com^
@@||apple.com^
@@||messenger.com^
@@||facebook.com^
@@||bit.ly^
@@||bitly.com^
@@||graph.instagram.com^
@@||*.tumblr.com^
@@||*.akamaihd.net^
@@||*.cloudflare.com^
@@||*.dropbox.com^
@@||*.paypal.com^
@@||*.stripe.com^
@@||*.amazonaws.com^
@@||*.azureedge.net^
@@||*.cloudfront.net^
@@||store.office.com^
@@||tinyurl.com^
@@||shorte.st^
@@||login.microsoftonline.com^
@@||login.windows.net^
@@||platform.twitter.com^
@@||*.apple.com^
@@||ok.ru^
@@||twitter.com^
@@||instagram.com^
@@||graph.instagram.com^
@@||connect.facebook.net^
@@||facebook.com^
@@||messenger.com^
@@||accounts.google.com^
@@||apis.google.com^
@@||fonts.googleapis.com^
@@||ssl.gstatic.com^
@@||login.microsoftonline.com^
@@||login.windows.net^
@@||store.office.com^
@@||*.icloud.com^
@@||*.dropbox.com^
@@||*.paypal.com^
@@||*.stripe.com^
@@||*.cloudflare.com^
@@||*.akamaihd.net^
@@||*.amazonaws.com^
@@||*.cloudfront.net^
@@||*.tumblr.com^
@@||*.wikipedia.org^
@@||*.wordpress.org^
@@||*.github.com^
@@||*.gitlab.com^
@@||*.ytimg.com^
@@||global.market.xiaomi.com^
@@||ru.global.market.xiaomi.com^
@@||weatherapi.intl.xiaomi.com^
@@||update.intl.miui.com^
@@||cloudsave.ubisoft.com^
@@||game-services.ubisoft.com^
@@||*.scdn.co^$domain=spotify.com
@@||*.audio-ak-spotify-com.akamaized.net^
@@||ubisoft.com^
@@||uplay.com^
@@||ubi.com^
@@||*.akamai.net^
@@||*.edgekey.net^
@@||yt3.ggpht.com^  ! CDN для аватарок
@@||*.ggpht.com^$domain=youtube.com
@@||*.yimg.com^$domain=youtube.com
@@||*.googleusercontent.com^$domain=youtube.com
@@||ru.hlth.io.mi.com^
@@||account.xiaomi.com^
@@||api.account.xiaomi.com^
@@||mi.com^
